use solana_program::{
    account_info::{next_account_info, AccountInfo},
    entrypoint,
    entrypoint::ProgramResult,
    msg,
    program_error::ProgramError,
    pubkey::Pubkey,
};
use borsh::{BorshDeserialize, BorshSerialize};

#[derive(BorshSerialize, BorshDeserialize, Debug)]
pub struct FundPool {
    pub admin: Pubkey,
    pub total_funds: u64,
    pub user_shares: Vec<(Pubkey, u64)>,
}

entrypoint!(process_instruction);

pub fn process_instruction(
    program_id: &Pubkey,
    accounts: &[AccountInfo],
    instruction_data: &[u8],
) -> ProgramResult {
    let instruction = FundPoolInstruction::try_from_slice(instruction_data)?;
    match instruction {
        FundPoolInstruction::Deposit { amount } => deposit_funds(program_id, accounts, amount),
        FundPoolInstruction::Withdraw => withdraw_profits(program_id, accounts),
    }
}

#[derive(BorshSerialize, BorshDeserialize)]
pub enum FundPoolInstruction {
    Deposit { amount: u64 },
    Withdraw,
}

pub fn deposit_funds(
    program_id: &Pubkey,
    accounts: &[AccountInfo],
    amount: u64,
) -> ProgramResult {
    let account_info_iter = &mut accounts.iter();
    let fund_pool_account = next_account_info(account_info_iter)?;
    let user_account = next_account_info(account_info_iter)?;

    if fund_pool_account.owner != program_id {
        msg!("Invalid fund pool account");
        return Err(ProgramError::IncorrectProgramId);
    }

    let mut fund_pool = FundPool::try_from_slice(&fund_pool_account.data.borrow())?;
    fund_pool.total_funds += amount;
    fund_pool.user_shares.push((*user_account.key, amount));
    fund_pool.serialize(&mut &mut fund_pool_account.data.borrow_mut()[..])?;

    msg!("Deposited {} lamports into the pool", amount);
    Ok(())
}

pub fn withdraw_profits(
    program_id: &Pubkey,
    accounts: &[AccountInfo],
) -> ProgramResult {
    let account_info_iter = &mut accounts.iter();
    let fund_pool_account = next_account_info(account_info_iter)?;
    let admin_account = next_account_info(account_info_iter)?;

    if fund_pool_account.owner != program_id {
        msg!("Invalid fund pool account");
        return Err(ProgramError::IncorrectProgramId);
    }

    let fund_pool = FundPool::try_from_slice(&fund_pool_account.data.borrow())?;
    if *admin_account.key != fund_pool.admin {
        msg!("Invalid admin account");
        return Err(ProgramError::InvalidAccountData);
    }

    **admin_account.try_borrow_mut_lamports()? += fund_pool.total_funds;
    **fund_pool_account.try_borrow_mut_lamports()? -= fund_pool.total_funds;

    msg!("Withdrawn {} lamports from the pool", fund_pool.total_funds);
    Ok(())
}
